h1 {
  width: 11%!important;
  font-size: 80px!important;
  position: absolute!important;
  top: 15%!important;
  right: 60%!important;
  font-family: Arial!important;
  text-align: right!important;
  color: #fefaf5!important;
  z-index: 1!important;   
  transition: text-shadow 0.5s ease!important;

}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #d9d9d9;
  opacity: 0.5;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  position: relative;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #528fc2;
}

/* CAROUSEL PRINCIPAL */
.main-carousel {
  display: block;
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.bxslider {
  width: 100% !important;
  width: 70% !important;
  height: 600px !important;
  overflow: hidden;
  position: absolute !important;
  right: 0 !important;
  z-index: 100;
  overflow: hidden !important;
}

.bxslider img {
  display: none;
  width: 100% !important;
  height: 100% !important;
  display: block;
  object-fit: fill !important;
  background-size: cover !important;
  z-index: 100;
}

.bx-pager-item {
  margin-top: 100px;
  position: absolute;
  top: -150px;
  left: 50%;
  width: 20px;
  display: block;
  height: 20px;
  translate: -80px 0;
  z-index: 10;
}

.bx-pager-item:nth-child(2) {
  translate: -55px 0;
}

.bx-pager-item:nth-child(3) {
  translate: -30px 0;
}

.bx-pager-item:nth-child(4) {
  translate: -5px 0;
}

.bx-pager-item:nth-child(5) {
  translate: 20px 0;
}

.bx-pager-item:nth-child(6) {
  translate: 45px 0;
}

.bx-pager-item {
  margin-top: 100px;
  position: absolute;
  top: -150px;
  left: 50%;
  width: 20px;
  display: block;
  height: 20px;
  translate: -80px 0;
  z-index: 10;
}

.bx-pager-item:nth-child(2) {
  translate: -55px 0;
}

.bx-pager-item:nth-child(3) {
  translate: -30px 0;
}

.bx-pager-item:nth-child(4) {
  translate: -5px 0;
}

.bx-pager-item:nth-child(5) {
  translate: 20px 0;
}

.bx-pager-link {
  background-color: transparent !important;
  border: 1px solid white;
  height: 20px !important;
  width: 20px !important;
  display: block;
  border-radius: 50% !important;
}

.bx-pager-link.active {
  background-color: white !important;
}

.bx-wrapper {
  border: none !important;
  margin-bottom: 0;
}

.bxslider img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
  object-fit: fill;
}

.carousel_text {
  position: absolute;
  width: 40%;
  height: 100%;
  left: 0;
  z-index: 2;
}

.carousel_text img {
  display: block;
  width: 100%;
  height: 100%;
}

/* CAROUSEL PRINCIPAL */

/* SECTIONS */

.container_subtitles {
  /* background-color: #f8e9e9; */
  background-color: #fefaf5;
  height: auto;
  /* Cambiado a altura automática */
  /* display: flex; */
  display: block;
  align-items: center;
  /* Centra verticalmente los elementos */
  text-align: center;
  padding: 10px;
}

#slider-carrusel-01,
#slider-carrusel-02 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: 20px;
}
.container-carrusel {
  display: flex;
  height: 700px;
  justify-content: center;
  align-items: center;
  /* background-color: #f8e9e9; */
  background-color: #fefaf5;
  flex-direction: column;
}
.carrusel {
  background-color: white;
  height: 320px;
  width: 60%;
  border-radius: 58px;
  border: 1.8px solid skyblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 10px 14px;
  margin-bottom: 80px;
  aspect-ratio: 16/9;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  top: 126rem;
  left: 48%;
  transform: translateX(50%);
  z-index: 1;
}
.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #0081d5;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  padding-inline: 60px;
  /* justify-content: center; */
  margin-top: 10px;
}
.img-piso {
  height: 150px;
  width: 150px;
  border-radius: 20px;
}

.text-carrusel {
  height: 25%;
  font-size: large;
  font-family: "Montserrat", sans-serif;
  margin-top: 10px; /* Ajusta el margen superior del texto sobre la imagen */
  text-align: center; /* Añade esta propiedad para centrar el texto horizontalmente */
}
.subtitulo1 {
  height: 20rem;
}

h1 {
  color: rgb(57, 54, 232);
  font-size: 35px;
  /* position: relative; */
  top: 16rem;
  right: 0rem;
  margin-right: 0rem;
  font-family: fantasy;
}



/*CARRUSEL PORTADA*/
.slider {
  overflow: hidden;
  width: 100%;
  height: 100%;
  
}

.slider--inner {
  display: flex;
flex-direction: row;
flex-wrap: nowrap;
transition: all 1s ease-in;
position: relative;
height: 100%;
  
}
.slider--inner img{
  aspect-ratio: 16 / 9;
width: 100%;
height: 820px;
object-fit: cover;
position: relative;
}

#semiazul{
  z-index: 1;
  top: 50%;
  position: absolute;
  width: 25%;
  height: 50%;
}
.asesoria-gratis{
z-index: 2;
position: absolute;
color: #ffdd2b;
top: 80%;
text-shadow: 2px -5px 10px #feffa2;
font-size: 50px;
font-family: fantasy;
font-style: italic;
width: 200px;
-webkit-text-stroke: 1px rgb(57, 54, 232);
transform: translate(15%, -50%);
}

#texto-debajo-h1{
position: absolute;
color: white;
font-family: arial;
font-weight: 800;
z-index: 1;
width: 330px;
left: 30%;
top: 55%;
}

.btn_cotizar {
  /* position: relative;
  width: 45rem;
  height: 54px;
  top: 70px;
  right: 40rem;
  border-radius: 23px;
  border: none;
  color: white;
  background-color: #ff1b00;
  font-family: fantasy; */

  width: 220px;
  height: 50px;
  background-color: #EB1600;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-family: fantasy;
  /* top: 80px;
  position: relative; */
}

/* .subtitulo{
  color: rgb(57, 54, 232);
  font-size: 30px;
  position: relative;
  top: 1rem;
  right: -46rem;
  margin-right: -51rem;
  font-family: fantasy;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
} */

/*Subtitulos */
.subtitulos {
  color: rgb(57, 54, 232);
  font-size: 30px;
  position: relative;
  /* top: 1rem; */
  font-family: system-ui;
  /* font-family: fantasy; */
  /*font-weight: 700;*/
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}


.subtitulo {
  color: rgb(57, 54, 232);
  font-size: 30px;
  position: relative;
  /* top: 1rem; */
  font-family: fantasy;
  font-weight: 700;
  margin-block-start: -0.5em;
  margin-block-end: -0.5em;
}

.content {
  width: 100%;
  /* height: 550px; */
  height: 500px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.content_p{
  width: 100%;
  background: linear-gradient(to top left, #007bff, #87ceeb);
  display: flex;
  align-items: center;
  overflow: center;
}

.content_img {
  width: 100%;
  /* height: 80%; */
  height: 100%;
  background-position: top;
  background-size: 100% 105%;
  margin: 0;
  padding: 0;
  background-position: right;
}

/* SECTIONS */

/* SECTION PORTADA*/

/*Formulario en Portada */
#main-portada {
  position: relative;
  /* background-color: #f8e9e9; */
  background-color: #fefaf5;
  overflow: hidden;
  height: 530px;
  width: 100%;
}

#formulario-portada {
  position: absolute;
  width: 400px;
  height: auto;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
  /* background-color: #f3f3f3; */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 25px;
  /* background: rgba(255, 255, 255, 0.9); */
  box-shadow: 0px 10px 14px;
  display: none;
}

#cerrar-modal {
  position: absolute;
  /* top: 10px; */
  right: 20px;
  cursor: pointer;
  font-size: 30px;
  color: #c9c9c9;
}

.form-input {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  /* background-color: #b7b7b7; */
  background-color: #0000004d;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.form-input::placeholder {
  color: white; /* Color del placeholder */
  font-size: 1.5rem;
  text-indent: 10px; /* Ajusta el valor según sea necesario para mover el placeholder a la derecha */
}

.btn-formulario {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  border: unset;
  background-color: #ffd749;
  box-sizing: border-box;
  color: #203565;
  cursor: pointer;
  margin-inline: auto;
  display: block;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  transition: color 0.3s ease;
}

.btn-formulario:hover {
  background-color: #f7de8c;
}

.principal-img {
  width: 100%;
  height: 100%;
  top: 0%;
  position: absolute;
}

.descuento-img {
  position: absolute;
  /* top: 51%; */
  bottom: 0;
  left: 0;
  /* z-index: 1; */
  /* Ajusta el tamaño y posición según sea necesario */
  /* background: none; */
  width: 22%;
}

.titulo-form {
  color: #203565;
  text-transform: uppercase;
  line-height: 1;
  height: 35px;
  margin-bottom: 10px;
  font-size: 2.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*HEADER MENU*/
#header {
  position: relative;
  /* top: 10;
  left: 0; */
  width: 100%;
  padding: 18px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d9d9d9;
}

#menu-container {
  display: flex;
  /* text-align: center; */
  align-items: center;
}

#logo-menu {
  display: inline-block;
  /* padding: 0 110px; */
  margin: 0 100px;
  text-align: center;
  /* width: 350px; */
  width: 150px;
  cursor: pointer;

  /* max-width: 100px; */
  /* Ancho máximo del logo */
}

#search-producto {
  flex: 1;
  /* El campo de búsqueda ocupará todo el espacio restante */
  margin-left: 20px;
  /* Espacio entre el logo y el campo de búsqueda */
}

#menu-icon {
  font-size: 24px;
  /* Tamaño del icono de hamburguesa */
  /* cursor: pointer; */
  /* Cambiar el cursor a pointer */
  font-weight: 600;
}

#menu-text {
  margin-left: 10px;
  /* Espacio entre el icono y el texto */
  font-size: 24px;
  /* Tamaño del texto */
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

#menu-list {
  list-style-type: none;
  font-size: 1.8rem;
  width: 200px;
  height: auto;
  position: absolute;
  top: 68%; /* Aparece debajo del menu-container */
  left: 9%;
  background-color: #203565;
  /* border: 1px solid #ccc; */
  display: none; /* Se oculta por defecto */
  z-index: 99; /* Asegura que esté por encima de otros elementos */
  text-align: center;
}

#menu-list li {
  padding: 12px 10px;
  cursor: pointer;
  color: white;
  /* background-color: #203565; */
}

#menu-list li:hover {
  /* background-color: green; */
  font-weight: bold; /* Hace que las letras estén en negrita */
  text-decoration: underline; /* Subraya las letras */
}

.search-input {
  width: 60%;
  padding: 10px;
  border-radius: 20px;
  font-size: 16px;
  /* Tamaño de fuente */
  color: #333;
  /* Color de texto */
  background-color: #fff;
  /* Color de fondo */
}

/* SEPARADOR */
.separation-line {
  background-color: #fefaf5;
}
.hr-centered {
  margin: 0 auto; /* Esto centra el elemento horizontalmente */
  width: 60%; /* Ancho de 200px */
  height: 1px; /* Altura del hr */
  background-color: rgba(12, 79, 254, 0.3); /* Color de fondo azul */
  border: none; /* Sin borde */
}

/*SECTION 01*/
.section_01 .paragraph,
.section_04 .paragraph {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 1.7rem;
  width: 30%;
  top: 30%;
  text-align: justify;
  translate: 10% -50%;
  padding: 0px 2.6rem;
  font-family: arial;
  font-style: italic;
}

.section_01 .paragraph {
  left: 30px;
}

.section_04 .paragraph {
  translate: -35% -50%;
  right: 0;
}

/* SECTION 02 */

.first_col {
  height: 100%;
  display: flex;
  width: 32px;
  align-items: center;
  justify-content: center;
}

.line {
  background-image: url("../assets/productos-cards/vinietas.webp");
  background-size: cover;
  height: 106%;
  width: 32px;
}

.content_info {
  display: flex;
  position: absolute;
  height: 80%;
  top: 50%;
  translate: -10% -50%;
  color: #fff;
  left: 62%;
  gap: 0 2rem;
  justify-content: center;
  align-items: center;
}

.sec_col {
  display: flex;
  flex-direction: column;
  gap: 3rem 0;
  width: 350px;
  height: 100%;
  padding-bottom: 53rem;
  position: relative;
  top: 15px;
  font-family: arial;
  font-style: italic;
}

.sec_col p {
  font-size: 2.1rem;
}

/* SECTION 02 */

/* SECTION 03 */
.section_03 .content {
  position: relative;
}

.context-text {
  position: absolute;
  top: 50%;
  width: 34%;
  height: 60%;
  translate: 20% -50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section_03 .context-text p {
  color: #fff;
  font-size: 2rem;
  display: flex;
  height: 100px;
  gap: 0 1rem;
  padding-right: 100px;
  position: relative;
  /*bottom: 50px;*/
  font-family: "Montserrat", sans-serif;
}

.section_03 .context-text span {
  display: block;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: -10px;
  min-width: 13%;
}

/* SECTION 03 */

/* SECTION 04 */

.section_04 {
  background-size: cover;
  position: relative;
}

.section_04 .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SECTION 04 */

.footer__container {
  background-color: #000;
}

.footer__info {
  background-size: cover;
}

#tranding {
  font-size: larger;
  height: 600px;
  background-color: #fefaf5;
}

.container-carousel {
  width: 90%;
  height: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

#tranding .tranding-slider {
  height: 500px;
  width: 100%;
  padding: 1rem 0;
  position: relative;
}

.tranding-slide {
  width: 600px;
  height: 42rem;
  position: relative;
}

.tranding-slide .tranding-slide-img img {
  width: 600px;
  height: 380px;
  border-radius: 5rem;
  object-fit: fill;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  margin-top: 22px;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
  background-color: transparent !important;
}

.tranding-slider-control .swiper-button-prev {
  background-color: transparent !important;
}

.tranding-slider-control .slider-arrow {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  z-index: 999;
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  color: #0081d5;
  top: -35% !important;
  width: 100% !important;
  height: 100% !important;
}

.tranding-slider-control .slider-arrow::after {
  content: "";
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: #0081d5;
}

/* RESPONSIVO */
@media (max-width: 1525px) {
  #tranding .tranding-slider {
    width: 89% !important;
    height: 45rem;
    padding-top: 60px !important;
  }

  .tranding-slide {
    width: 38rem !important;
    height: 29rem !important;
  }

  .tranding-slide .tranding-slide-img img {
    width: 70rem !important;
    height: 35rem !important;
    position: relative;
    right: 16rem;
  }
  .item {
    padding-inline: 30px;
  }
}

@media (max-width: 1118px) {
  .carousel_text {
    display: none;
  }

  .bxslider {
    width: 100% !important;
  }
}

@media (max-width: 1075px) {
  .section_04 .gallery_pic-01 {
    width: 200px;
    height: 200px;
    translate: -30% 0;
  }

  .section_04 .gallery_pic-03 {
    width: 250px;
    height: 300px;
  }

  .section_04 .gallery_pic-02,
  .section_04 .gallery_pic-04 {
    width: 250px;
    height: 250px;
  }

  .section_04 .gallery_pic-05 {
    width: 200px;
    height: 200px;
    translate: -70% 0;
  }

  .section_01 .paragraph {
    width: 40%;
  }

  .sec_col {
    width: 220px;
    gap: 2.6rem 0;
  }

  .sec_col p {
    font-size: 1.2rem;
  }

  .context-text p {
    font-size: 1.2rem;
    width: auto;
  }
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 765px) {
  .main-carousel {
    height: 350px;
  }

  .bxslider {
    height: 350px !important;
  }

  .sec_col {
    width: auto;
    padding: 0;
    margin-left: 20px;
    height: 100%;
    gap: 2rem 0;
  }

  .sec_col p {
    font-size: 1.3rem;
  }

  .content_info {
    left: 60%;
  }

  .section_01 .paragraph {
    font-size: 1.4rem;
    padding: 0 0.8rem;
  }

  .subtitles {
    font-size: 3rem;
    padding: 2rem 0;
  }

  .first_col {
    display: none;
  }

  .section_03 .context-text {
    width: 50%;
  }

  .section_03 .context-text p {
    font-size: 1.3rem;
  }

  .section_03 .context-text span {
    font-size: 2rem;
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  /*CARRUSEL PORTADA*/
  #texto-debajo-h1 {
    left: 15px!important;
    top: 60%!important;
  }
  .slider--inner img{
    height: 100% !important;
    bottom: auto !important; 
  }
  .asesoria-gratis {
    display: none;
  }
  #semiazul{
   display: none;
  }
  h1 {
    width: 20% !important;
    font-size: 45px !important;
    top: 6rem !important;
    right: 73% !important;
}
  .content {
    height: 350px;
  }

  h2{
    font-size: 23px;
  }

  .section_01 .paragraph {
    font-size: 1.1rem;
  }

  .section_02 .sec_col {
    margin: 0;
    /* justify-content: center; */
  }

  .section_02 .sec_col p {
    margin: 0; 
    font-size: 1.2rem;
  }

  #tranding {
    height: 200px;
  }

  .container-carousel {
    width: 100%;
  }

  #tranding .tranding-slider {
    width: 100% !important;
    height: 23rem;
    padding-top: 5px !important;
  }

  .tranding-slide {
    width: 20rem !important;
    height: 27rem !important;
  }

  .tranding-slide .tranding-slide-img img {
    width: 25rem !important;
    height: 15rem !important;
    right: 12%;
    border-radius: 2rem;
  }

  #logo-menu {
    margin: 0;
  }
  #main-portada {
    height: 360px;
  }
  .principal-img {
    height: 100%;
  }
  .container-carrusel {
    display: none;
    height: 450px;
  }
  #formulario-portada {
    padding: 10px;
    width: 280px;
    left: 62%;
    top: 65%;
    box-shadow: 0px 2px 14px;
    z-index: 2;
  }
  .titulo-form {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  .form-input {
    margin-bottom: 8px;
    padding: 8px;
  }
  .btn-formulario {
    padding: 9px;
    font-size: 1.5rem;
  }
  .carrusel {
    width: 85%;
    height: 45%;
    padding: 5px;
  }
  .item {
    padding-inline: 3px;
    margin-top: 20px;
  }
  .text-carrusel {
    /* font-size: small; */
    font-size: 1.1rem;
  }
  .img-piso {
    height: 80px;
    width: 80px;
    border-radius: 20px;
  }

  .tranding-slider-control {
    bottom: 6rem;
  }
  .car{
    position: absolute;
    width: 220px;
    text-align: center;
    font-size: 18px;
    top: 107px;
    right:-11px;
    font-family: system-ui;
    font-weight: 700;
    color: white;
    background-color: black;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }

  .subtitulos {
    font-size: 25px;
  }

  #logo-menu {
    width: 120px;
  }

  .search-input {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}
